{
    "name": "PeepPassword",
    "manifest_version": 2,
    "description": "This extension get forgot password which is chrome have saved",
    "version": "1.0",

    "background": {
        "page": "background.html"
    },

    "browser_action": {
        "default_icon": "icon/eye_close.png"
        // "default_popup": "popup.html",
        // "default_title": "What is Password"
    },

    "content_scripts": [{
        // matches 匹配 content_scripts 可以在哪些页面运行
        "matches": ["http://*/*", "https://*/*"],
        "js": ["js/content_scripts.js"]
        // "css": ["css/notification.css"]
    }],

    "icons": {
        "16": "icon/icon_16.png",
        "48": "icon/icon_48.png",
        "128": "icon/icon_128.png"
    },

    "permissions": [
        "activeTab",
        "tabs",
        "background",
        "storage"
    ]
}